.trade-form {
  padding: 30rpx;
}

.form-item {
  margin-bottom: 30rpx;
}

.form-item text {
  display: block;
  margin-bottom: 15rpx;
  font-weight: bold;
  color: #333;
}

.form-item input {
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  padding: 20rpx;
  font-size: 28rpx;
}

.type-selector {
  display: flex;
  flex-direction: row;
}

.radio-item {
  margin-right: 30rpx;
}

.picker {
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  padding: 20rpx;
  font-size: 28rpx;
  color: #666;
}