<view class="container">
  <view class="user-info">
    <block wx:if="{{hasUserInfo}}">
      <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
      <text class="nickname">{{userInfo.nickName}}</text>
      
      <view class="user-details">
        <!-- 城市编辑 -->
        <view class="detail-item">
          <text class="label">城市:</text>
          <input class="editable-input" value="{{userInfo.city}}" bindinput="onCityInput" placeholder="请输入城市"/>
        </view>
        
        <!-- 性别编辑 -->
        <view class="detail-item">
          <text class="label">性别:</text>
          <picker class="gender-picker" mode="selector" range="{{genders}}" range-key="name" value="{{selectedGenderIndex}}" bindchange="onGenderChange">
            <view class="picker-display">
              {{genders[selectedGenderIndex].name}}
            </view>
          </picker>
        </view>
        
        <!-- 语言字段已移除 -->
      </view>
      
      <!-- 保存按钮 -->
      <button class="save-btn" bindtap="saveUserInfo">保存信息</button>
    </block>
    
    <block wx:else>
      <view class="no-user-info">
        <text>需要获取您的用户信息才能显示个人资料</text>
        <button class="get-info-btn" bind:tap="getUserInfo">
          获取用户信息
        </button>
      </view>
    </block>
  </view>
</view>